# Suposem que l'estat dels directoris és correcte

vlan 2 name "Gestio de la xarxa"
vlan 2 port default 1/30-33
vlan 3 name "Administracio"
vlan 3 port default 1/5-7
vlan 3 802.1q 1-2/1 # vlan 3 802.1q 1/1 , vlan 3 802.1q 2/1
bridge 3 protocol 1w
bridge 3 priority 32758 # La per defecte es 32768, aixo garantitza que aquest és el root
vlan 4 name "Comercial"
vlan 4 port default 1/8-11
vlan 4 802.1q 1-3/1
bridge 4 protocol 1w
vlan 5 name "Expedicions"
vlan 5 port default 1/12-13
vlan 5 802.1q 3-4/1
bridge 5 protocol 1w
vlan 6 name "PLC"
vlan 6 802.1q 3-4/1
bridge 6 protocol 1w
vlan 7 name "Produccio"
vlan 7 802.1q 1-4/1
bridge 7 protocol 1w
vlan 8 name "Qualitat"
vlan 8 802.1q 1-2/1 , vlan 8 802.1q 4/1
bridge 8 protocol 1w
vlan 9 name "Climatitzacio"
vlan 9 port default 1/19-20
vlan 9 802.1q 1-3/1
bridge 9 protocol 1w
vlan 10 name "Seguretat"
vlan 10 port default 1/14-18
port-security 1/14-18 enable
port-security 1/14-18 mac low 68:fc:b3:00:00:00 high 68:fc:b3:ff:ff:ff
vlan 10 802.1q 1-4/1
bridge 10 protocol 1w
vlan 11 name "Xarxa sense fil"
vlan 11 port default 1/21-24
vlan 11 802.1q 1-4/1
bridge 11 protocol 1w
vlan 12
