# Suposem que l'estat dels directoris és correcte

vlan 2 name "Gestio de la xarxa"
# Cervera quins ports li fiquem
vlan 5 name "Expedicions"
vlan 5 port default 1/2
vlan 5 802.1q 1/1
vlan 6 name "PLC"
vlan 6 port default 1/6-13
vlan 6 802.1q 1/1
vlan 7 name "Produccio"
vlan 7 port default 1/3-4
vlan 7 802.1q 1/1
vlan 8 name "Qualitat"
vlan 8 port default 1/5
vlan 8 802.1q 1/1
vlan 10 name "Seguretat"
vlan 10 port default 1/14-15
port-security 1/14-15 enable
port-security 1/14-15 mac low 68:fc:b3:00:00:00 high 68:fc:b3:ff:ff:ff
vlan 10 802.1q 1/1
vlan 11 name "Xarxa sense fil"
vlan 11 port default 1/16-17
vlan 11 802.1q 1/1
vlan 12
