# Suposem que l'estat dels directoris és correcte

vlan 2 name "Gestio de la xarxa"
# Cervera quins ports li fiquem
vlan 3 name "Administracio"
vlan 3 port default 1/2-5
vlan 3 802.1q 1/1
vlan 4 name "Comercial"
vlan 4 port default 1/6-8
vlan 4 802.1q 1/1
vlan 7 name "Produccio"
vlan 7 port default 1/9-10
vlan 7 802.1q 1/1
vlan 8 name "Qualitat"
vlan 8 port default 1/11-12
vlan 8 802.1q 1/1
vlan 9 name "Climatitzacio"
vlan 9 port default 1/16-17
vlan 9 802.1q 1/1
vlan 10 name "Seguretat"
vlan 10 port default 1/13-15
vlan 10 802.1q 1/1
port-security 1/13-15 enable
port-security 1/13-15 mac low 68:fc:b3:00:00:00 high 68:fc:b3:ff:ff:ff
vlan 11 name "Xarxa sense fil"
vlan 11 port default 1/18-19
vlan 11 802.1q 1/1
vlan 12
