# Suposem que l'estat dels directoris és correcte

vlan 2 name "Gestio de la xarxa"
vlan 5 name "Expedicions"
vlan 5 port default 1/3
vlan 5 802.1q 1-2/1
bridge 5 protocol 1w
vlan 6 name "PLC"
vlan 6 port default 1/8-14
vlan 6 802.1q 1-2/1
bridge 6 protocol 1w
vlan 7 name "Produccio"
vlan 7 port default 1/4-6
vlan 7 802.1q 1-2/1
bridge 7 protocol 1w
vlan 8 name "Qualitat"
vlan 8 port default 1/7
vlan 8 802.1q 1-2/1
bridge 8 protocol 1w
vlan 10 name "Seguretat"
vlan 10 port default 1/15-16
port-security 1/15-16 enable
port-security 1/15-16 mac low 68:fc:b3:00:00:00 high 68:fc:b3:ff:ff:ff
vlan 10 802.1q 1-2/1
bridge 10 protocol 1w
vlan 11 name "Xarxa sense fil"
vlan 11 port default 1/17-18
vlan 11 802.1q 1-2/1
bridge 11 protocol 1w
vlan 12
