# Suposem que l'estat dels directoris és correcte

vlan 2 name "Gestio de la xarxa"
vlan 3 name "Administracio"
vlan 3 port default 1/2-4
vlan 3 802.1q 1/1
bridge 3 protocol 1w
vlan 4 name "Comercial"
vlan 4 port default 1/5-6
vlan 4 802.1q 1/1
bridge 4 protocol 1w
vlan 7 name "Produccio"
vlan 7 port default 1/7-10
vlan 7 802.1q 1/1
bridge 7 protocol 1w
vlan 8 name "Qualitat"
vlan 8 port default 1/11-13
vlan 8 802.1q 1/1
bridge 8 protocol 1w
vlan 9 name "Climatitzacio"
vlan 9 port default 1/17-19
vlan 9 802.1q 1/1
bridge 9 protocol 1w
vlan 10 name "Seguretat"
vlan 10 port default 1/14-16
port-security 1/14-16 enable
port-security 1/14-16 mac low 68:fc:b3:00:00:00 high 68:fc:b3:ff:ff:ff
vlan 10 802.1q 1/1
bridge 10 protocol 1w
vlan 11 name "Xarxa sense fil"
vlan 11 port default 1/20-21
vlan 11 802.1q 1/1
bridge 11 protocol 1w
vlan 12
